<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bomberos Informaticos</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Bomberos informaticos</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Clase a Clase<b class="caret"></b></a>
                        <ul class="dropdown-menu textocentrado">
                            <li><a href="pr1.html">Programación I</a></li>

                          <li class="divider"></li>

                          <li class="dropdown-header"></li>

                            <li><a href="pr2.html">Programación II</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Talleres<b class="caret"></b></a>
                        <ul class="dropdown-menu textocentrado">
                          <li class="dropdown-header"><p >Lenguajes de Programación</p></li>
                            <li><a href="c.html" >C</a></li>
                            <li><a href="cmas.html" >C++</a></li>
                            <li><a href="python.html">Python</a></li>
                            <li><a href="java.html" >Java</a></li>
                            <li><a href="visual.html" >Visual Basic</a></li>

                              <li class="divider"></li>

                          <li class="dropdown-header ">Base de Datos</li>
                            <li><a href="mysql.html" >MySqL</a></li>

                              <li class="divider"></li>

                          <li class="dropdown-header ">Lenguajes de Etiquetas</li>
                            <li><a href="htm.html" >HTML5</a></li>
                            <li><a href="css.html" >Css3</a></li>
                            <li><a href="php.html" >PHP</a></li>

                              <li class="divider"></li>

                        <li class="dropdown-header ">Otros</li>
                          <li><a href="latex.html" >Latex</a></li>
                          <li><a href="android.html" >Android</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="Ejercicios.html">Ejercicios</a>
                    </li>
                    <li>
                        <a href="preguntas.html">Preguntas</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                    <li></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header colorbotones"><small>Ejercicios</small> C</h1>
            <ol class="breadcrumb">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Ejercicios.html">Ejercicios</a></li>
                <li class="active">Ejercicios C</li>
            </ol>
        </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="col-md-2">
          <div class="well text-center">
            <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c1">
                Ver Ejercicios 1
            </button>

            <div class="modal fade" id="c1" tabindex="-1" role="dialog" aria-labelledby="c1Label" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                          <h4 class="modal-title" id="c1Label">Ejercicio 1</h4>
                    </div>

                  <div class="modal-body">
                        <p>
                            <textarea rows="10" cols="100" class="form-control" maxlength="999" style="resize:none">
                              #inclide <stdio.h>
                                int main (void){


                                return 0;}
                            </textarea>
                        </p>
                          <textarea disabled rows="1" cols="10" class="form-control" maxlength="999" style="resize:none">El resultado es X.</textarea>
                  </div>

                  <div class="modal-footer">
                      <button type="button" class="btn btn-inverse colorbotones" data-dismiss="modal">Cerrar</button>
                      <a href="codigos/ejercicios/c/ejercicio1.c" class="btn btn-inverse colorbotones" download="ejercicio1.c">
                        Descargar Ejercicio </a>
                  </div>
                  </div>
                </div>
            </div>
          </div>
        </div>

        <div class="col-md-2">
          <div class="well text-center">
            <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c2">
                Ver Ejercicios 2
            </button>

            <div class="modal fade" id="c2" tabindex="-1" role="dialog" aria-labelledby="c2Label" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                          <h4 class="modal-title" id="c2Label">Ejercicio 2</h4>
                    </div>

                  <div class="modal-body">
                        <p>
                          <script src="http://ideone.com/e.js/q5Go2r" type="text/javascript" ></script>
                        </p>
                  </div>

                  <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                      <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                  </div>
                  </div>
                </div>
            </div>
          </div>
        </div>

        <div class="col-md-2">
          <div class="well text-center">
            <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c3">
                Ver Ejercicios 3
            </button>

            <div class="modal fade" id="c3" tabindex="-1" role="dialog" aria-labelledby="c3Label" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                          <h4 class="modal-title" id="c3Label">Ejercicio 3</h4>
                    </div>

                  <div class="modal-body">
                        <p>
                          Ejercicio 3
                        </p>
                  </div>

                  <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                      <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                  </div>
                  </div>
                </div>
            </div>
          </div>
        </div>

        <div class="col-md-2">
          <div class="well text-center">
            <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c4">
                Ver Ejercicios 4
            </button>

            <div class="modal fade" id="c4" tabindex="-1" role="dialog" aria-labelledby="c4Label" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                          <h4 class="modal-title" id="c4Label">Ejercicio 4</h4>
                    </div>

                  <div class="modal-body">
                        <p>
                          Ejercicio 4
                        </p>
                  </div>

                  <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                      <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                  </div>
                  </div>
                </div>
            </div>
          </div>
        </div>

        <div class="col-md-2">
          <div class="well text-center">
            <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c5">
                Ver Ejercicios 5
            </button>

            <div class="modal fade" id="c5" tabindex="-1" role="dialog" aria-labelledby="c5Label" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                          <h4 class="modal-title" id="c5Label">Ejercicio 5</h4>
                    </div>

                  <div class="modal-body">
                        <p>
                          Ejercicio 5
                        </p>
                  </div>

                  <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                      <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                  </div>
                  </div>
                </div>
            </div>
          </div>
        </div>

        <div class="col-md-2">
          <div class="well text-center">
            <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c6">
                Ver Ejercicios 6
            </button>

            <div class="modal fade" id="c6" tabindex="-1" role="dialog" aria-labelledby="c6Label" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                          <h4 class="modal-title" id="c6Label">Ejercicio 6</h4>
                    </div>

                  <div class="modal-body">
                        <p>
                          Ejercicio 6
                        </p>
                  </div>

                  <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                      <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                  </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

        <div class="row">
          <div class="col-md-12">
            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c7">
                    Ver Ejercicios 7
                </button>

                <div class="modal fade" id="c7" tabindex="-1" role="dialog" aria-labelledby="c7Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c7Label">Ejercicio 7</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 7
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>

            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c8">
                    Ver Ejercicios 8
                </button>

                <div class="modal fade" id="c8" tabindex="-1" role="dialog" aria-labelledby="c8Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c8Label">Ejercicio 8</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 8
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>

            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c9">
                    Ver Ejercicios 9
                </button>

                <div class="modal fade" id="c9" tabindex="-1" role="dialog" aria-labelledby="c9Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c9Label">Ejercicio 9</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 9
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>

            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c10">
                    Ver Ejercicios 10
                </button>

                <div class="modal fade" id="c10" tabindex="-1" role="dialog" aria-labelledby="c10Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c10Label">Ejercicio 10</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 10
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>

            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c11">
                    Ver Ejercicios 11
                </button>

                <div class="modal fade" id="c11" tabindex="-1" role="dialog" aria-labelledby="c11Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c11Label">Ejercicio 11</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 11
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>

            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c12">
                    Ver Ejercicios 12
                </button>

                <div class="modal fade" id="c12" tabindex="-1" role="dialog" aria-labelledby="c12Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c12Label">Ejercicio 12</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 12
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c13">
                    Ver Ejercicios 13
                </button>

                <div class="modal fade" id="c13" tabindex="-1" role="dialog" aria-labelledby="c13Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c13Label">Ejercicio 13</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 13
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c14">
                    Ver Ejercicios 14
                </button>

                <div class="modal fade" id="c14" tabindex="-1" role="dialog" aria-labelledby="c14Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c14Label">Ejercicio 14</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 14
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c15">
                    Ver Ejercicios 15
                </button>

                <div class="modal fade" id="c15" tabindex="-1" role="dialog" aria-labelledby="c15Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c15Label">Ejercicio 15</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 15
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c16">
                    Ver Ejercicios 16
                </button>

                <div class="modal fade" id="c16" tabindex="-1" role="dialog" aria-labelledby="c16Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c16Label">Ejercicio 16</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 16
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c17">
                    Ver Ejercicios 17
                </button>

                <div class="modal fade" id="c17" tabindex="-1" role="dialog" aria-labelledby="c17Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c17Label">Ejercicio 17</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 17
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c18">
                    Ver Ejercicios 18
                </button>

                <div class="modal fade" id="c18" tabindex="-1" role="dialog" aria-labelledby="c18Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c18Label">Ejercicio 18</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 18
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="col-md-2">

                <div class="well text-center">
                  <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c19">
                      Ver Ejercicios 19
                  </button>

                  <div class="modal fade" id="c19" tabindex="-1" role="dialog" aria-labelledby="c19Label" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                                <h4 class="modal-title" id="c19Label">Ejercicio 19</h4>
                          </div>

                        <div class="modal-body">
                              <p>
                                Ejercicio 19
                              </p>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                            <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                        </div>
                        </div>
                      </div>

                </div>
              </div>
            </div>
            <div class="col-md-2">

                <div class="well text-center">
                  <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c20">
                      Ver Ejercicios 20
                  </button>

                  <div class="modal fade" id="c20" tabindex="-1" role="dialog" aria-labelledby="c20Label" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                                <h4 class="modal-title" id="c20Label">Ejercicio 20</h4>
                          </div>

                        <div class="modal-body">
                              <p>
                                Ejercicio 20
                              </p>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                            <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                        </div>
                        </div>
                      </div>

                </div>
              </div>
            </div>
            <div class="col-md-2">

                <div class="well text-center">
                  <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c21">
                      Ver Ejercicios 21
                  </button>

                  <div class="modal fade" id="c21" tabindex="-1" role="dialog" aria-labelledby="c21Label" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                                <h4 class="modal-title" id="c21Label">Ejercicio 21</h4>
                          </div>

                        <div class="modal-body">
                              <p>
                                Ejercicio 21
                              </p>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                            <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                        </div>
                        </div>
                      </div>

                </div>
              </div>
            </div>
            <div class="col-md-2">

                <div class="well text-center">
                  <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c22">
                      Ver Ejercicios 22
                  </button>

                  <div class="modal fade" id="c22" tabindex="-1" role="dialog" aria-labelledby="c22Label" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                                <h4 class="modal-title" id="c22Label">Ejercicio 22</h4>
                          </div>

                        <div class="modal-body">
                              <p>
                                Ejercicio 22
                              </p>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                            <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                        </div>
                        </div>
                      </div>
                  </div>

              </div>
            </div>
            <div class="col-md-2">
                <div class="well text-center">
                  <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c23">
                      Ver Ejercicios 23
                  </button>

                  <div class="modal fade" id="c23" tabindex="-1" role="dialog" aria-labelledby="c23Label" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                                <h4 class="modal-title" id="c23Label">Ejercicio 23</h4>
                          </div>

                        <div class="modal-body">
                              <p>
                                Ejercicio 23
                              </p>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                            <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                        </div>
                        </div>
                      </div>
                  </div>

              </div>
            </div>
            <div class="col-md-2">
                <div class="well text-center">
                  <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c24">
                      Ver Ejercicios 24
                  </button>

                  <div class="modal fade" id="c24" tabindex="-1" role="dialog" aria-labelledby="c24Label" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                                <h4 class="modal-title" id="c24Label">Ejercicio 24</h4>
                          </div>

                        <div class="modal-body">
                              <p>
                                Ejercicio 24
                              </p>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                            <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                        </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


        <div class="row">
          <div class="col-md-12">
            <div class="col-md-2">
                <div class="well text-center">
                  <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c25">
                      Ver Ejercicios 25
                  </button>

                  <div class="modal fade" id="c25" tabindex="-1" role="dialog" aria-labelledby="c25Label" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                                <h4 class="modal-title" id="c25Label">Ejercicio 25</h4>
                          </div>

                        <div class="modal-body">
                              <p>
                                Ejercicio 25
                              </p>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                            <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                        </div>
                        </div>
                      </div>
                  </div>

              </div>
            </div>
            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c26">
                    Ver Ejercicios 26
                </button>

                <div class="modal fade" id="c26" tabindex="-1" role="dialog" aria-labelledby="c26Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c26Label">Ejercicio 26</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 26
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>

              </div>
            </div>
            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c27">
                    Ver Ejercicios 27
                </button>

                <div class="modal fade" id="c27" tabindex="-1" role="dialog" aria-labelledby="c27Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c27Label">Ejercicio 27</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 27
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>

              </div>
            </div>
            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c28">
                    Ver Ejercicios 28
                </button>

                <div class="modal fade" id="c28" tabindex="-1" role="dialog" aria-labelledby="c28Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c28Label">Ejercicio 28</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 28
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>

              </div>
            </div>
            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c29">
                    Ver Ejercicios 29
                </button>

                <div class="modal fade" id="c29" tabindex="-1" role="dialog" aria-labelledby="c29Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c29Label">Ejercicio 29</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 29
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>

              </div>
            </div>
            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c30">
                    Ver Ejercicios 30
                </button>

                <div class="modal fade" id="c30" tabindex="-1" role="dialog" aria-labelledby="c30Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c30Label">Ejercicio 30</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 30
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c31">
                    Ver Ejercicios 31
                </button>

                <div class="modal fade" id="c31" tabindex="-1" role="dialog" aria-labelledby="c31Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c31Label">Ejercicio 31</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 31
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>

              </div>
            </div>
            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c32">
                    Ver Ejercicios 32
                </button>

                <div class="modal fade" id="c32" tabindex="-1" role="dialog" aria-labelledby="c32Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c32Label">Ejercicio 32</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 32
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>

              </div>
            </div>
            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c33">
                    Ver Ejercicios 33
                </button>

                <div class="modal fade" id="c33" tabindex="-1" role="dialog" aria-labelledby="c33Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c33Label">Ejercicio 33</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 33
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>

              </div>
            </div>
            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c34">
                    Ver Ejercicios 34
                </button>

                <div class="modal fade" id="c34" tabindex="-1" role="dialog" aria-labelledby="c34Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c34Label">Ejercicio 34</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 34
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>

              </div>
            </div>
            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c35">
                    Ver Ejercicios 35
                </button>

                <div class="modal fade" id="c35" tabindex="-1" role="dialog" aria-labelledby="c35Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c35Label">Ejercicio 35</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 35
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>

              </div>
            </div>
            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c36">
                    Ver Ejercicios 36
                </button>

                <div class="modal fade" id="c36" tabindex="-1" role="dialog" aria-labelledby="c36Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c36Label">Ejercicio 36</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 36
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c37">
                    Ver Ejercicios 37
                </button>

                <div class="modal fade" id="c37" tabindex="-1" role="dialog" aria-labelledby="c37Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c37Label">Ejercicio 37</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 37
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>

              </div>
            </div>
            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c38">
                    Ver Ejercicios 38
                </button>

                <div class="modal fade" id="c38" tabindex="-1" role="dialog" aria-labelledby="c38Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c38Label">Ejercicio 38</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 38
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>

              </div>
            </div>
            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c39">
                    Ver Ejercicios 39
                </button>

                <div class="modal fade" id="c39" tabindex="-1" role="dialog" aria-labelledby="c39Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c39Label">Ejercicio 39</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 39
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>

              </div>
            </div>
            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c40">
                    Ver Ejercicios 40
                </button>

                <div class="modal fade" id="c40" tabindex="-1" role="dialog" aria-labelledby="c40Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c40Label">Ejercicio 40</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 40
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>

              </div>
            </div>
            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c41">
                    Ver Ejercicios 41
                </button>

                <div class="modal fade" id="c41" tabindex="-1" role="dialog" aria-labelledby="c41Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c41Label">Ejercicio 41</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 41
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>

              </div>
            </div>
            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c42">
                    Ver Ejercicios 42
                </button>

                <div class="modal fade" id="c42" tabindex="-1" role="dialog" aria-labelledby="c42Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c42Label">Ejercicio 42</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 42
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c43">
                    Ver Ejercicios 43
                </button>

                <div class="modal fade" id="c43" tabindex="-1" role="dialog" aria-labelledby="c43Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c43Label">Ejercicio 43</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 43
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>

              </div>
            </div>
            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c44">
                    Ver Ejercicios 44
                </button>

                <div class="modal fade" id="c44" tabindex="-1" role="dialog" aria-labelledby="c44Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c44Label">Ejercicio 44</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 44
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>

              </div>
            </div>
            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c45">
                    Ver Ejercicios 45
                </button>

                <div class="modal fade" id="c45" tabindex="-1" role="dialog" aria-labelledby="c45Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c45Label">Ejercicio 45</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 45
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>

              </div>
            </div>
            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c46">
                    Ver Ejercicios 46
                </button>

                <div class="modal fade" id="c46" tabindex="-1" role="dialog" aria-labelledby="c46Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c46Label">Ejercicio 46</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 46
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>

              </div>
            </div>
            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c47">
                    Ver Ejercicios 47
                </button>

                <div class="modal fade" id="c47" tabindex="-1" role="dialog" aria-labelledby="c47Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c47Label">Ejercicio 47</h4>
                        </div>

                      <div class="modal-body">
                            <p>
                              Ejercicio 47
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>

              </div>
            </div>
            <div class="col-md-2">
              <div class="well text-center">
                <button class="btn btn-inverse colorbotones" data-toggle="modal" data-target="#c48">
                    Ver Ejercicios 48
                </button>

                <div class="modal fade" id="c48" tabindex="-1" role="dialog" aria-labelledby="c48Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><b class="colorletras">&times;</b></button>
                              <h4 class="modal-title" id="c48Label">Ejercicio 48</h4>
                        </div>

                      <div class="modal-body">
                            <p>Ejercicio 48
                            </p>
                      </div>

                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                          <a type="button" class="btn btn-inverse colorbotones" href="c.html">Ver Taller</a>
                      </div>
                      </div>
                    </div>
                </div>

              </div>
            </div>
          </div>
        </div>
    </div>
    <footer>
      <div class="container">
      <div class="row">
          <div class="col-md-12">
            <div class="col-md-4">
              <h3 class="text-center page-header">Links de Descarga</h3>
              <p class="text-center">
              <a href="#" class="colorbotones"><i class="fa fa-dropbox fa-2x iconos"></i></a>
              <a href="#" class="colorbotones"><i class="fa fa-github fa-2x iconos"></i></a>
              </p>
            </div>
            <div class="col-md-4">
              <h3 class="text-center page-header">Links Sociales</h3>
              <p class="text-center">
              <a href="#" class="colorbotones"><i class="fa fa-facebook fa-2x iconos"></i></a>
              <a href="#" class="colorbotones"><i class="fa fa-twitter fa-2x iconos"></i></a>
              <a href="#" class="colorbotones"><i class="fa fa-youtube fa-2x iconos"></i></a>
              <a href="#" class="colorbotones"><i class="fa fa-twitch fa-2x iconos"></i></a>
              </p>
            </div>
            <div class="col-md-4">
            <h3 class="page-header text-center">Links Universidad</h3>
            <a href="#"></a>
            <a href="#"></a>
            </div>
          </div>
      </div>
      </div>
    </footer>

  </div>
  <p><i class="fa fa-linux linux"></i>Copyright &copy; Bomberos Informaticos</p>
  <!-- /.container -->

  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  </body>
</html>
