<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bomberos Informaticos</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Bomberos informaticos</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Clase a Clase<b class="caret"></b></a>
                        <ul class="dropdown-menu textocentrado">
                            <li><a href="pr1.html">Programación I</a></li>

                          <li class="divider"></li>

                          <li class="dropdown-header"></li>

                            <li><a href="pr2.html">Programación II</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Talleres<b class="caret"></b></a>
                        <ul class="dropdown-menu textocentrado">
                          <li class="dropdown-header"><p >Lenguajes de Programación</p></li>
                            <li><a href="c.html" >C</a></li>
                            <li><a href="cmas.html" >C++</a></li>
                            <li><a href="python.html">Python</a></li>
                            <li><a href="java.html" >Java</a></li>
                            <li><a href="visual.html" >Visual Basic</a></li>

                              <li class="divider"></li>

                          <li class="dropdown-header ">Base de Datos</li>
                            <li><a href="mysql.html" >MySqL</a></li>

                              <li class="divider"></li>

                          <li class="dropdown-header ">Lenguajes de Etiquetas</li>
                            <li><a href="htm.html" >HTML5</a></li>
                            <li><a href="css.html" >Css3</a></li>
                            <li><a href="php.html" >PHP</a></li>

                              <li class="divider"></li>

                        <li class="dropdown-header ">Otros</li>
                          <li><a href="latex.html" >Latex</a></li>
                          <li><a href="android.html" >Android</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="Ejercicios.html">Ejercicios</a>
                    </li>
                    <li>
                        <a href="preguntas.html">Preguntas</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                    <li></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill"></div>
                <div class="carousel-caption">
                  <h1 class="animated bounceInLeft">Bomberos Informáticos</h1>
                  <h4 class="animated bounceInRight">Página oficial y puente directo entre estudiantes y tutores de la Universidad Andrés Bello. Por estudiantes para estudiantes.</h4>
                </div>
            </div>
            <div class="item">
                <div class="fill"></div>
                <div class="carousel-caption">
                  <h1 class="animated bounceInLeft">UX en la era del Internet de las cosas</h1>
                  <h4 class="animated bounceInRight">Acompáñanos en un ciclo de charlas realizadas por especialistas en Experiencia de Usuario para algunos de los proyectos más ambiciosos del mundo del IoT (Internet of Things).</h4>
                  <a href="http://www.teamicinf.info/?q=node/126" class="btn btn-inverse colorbotones">Ir a Noticia</a>
                </div>
            </div>
            <div class="item">
                <div class="fill"></div>
                <div class="carousel-caption">
                  <h1 class="animated bounceInLeft">Charla de virtualización</h1>
                  <h4 class="animated bounceInRight">
                    Estén atentos a la próxima charla que se realizará, puesto que sera especialidad para nuestra carrera.
                    Esta se realizará la tercera semana de agosto, así que se pide que estén atentos para la inscripción en la web.</h4>
                  <a href="http://www.teamicinf.info/?q=node/120" class="btn btn-inverse colorbotones">Ir a Noticia</a>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="fa fa-chevron-circle-left fa-2x"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="fa fa-chevron-circle-right fa-2x"></span>
        </a>


    </div>
    </header>
    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header text-center">
                  Lo que podrás encontrar.
                </h1>

                  <div class="panel-body">
                    <p class="text-center">
                      Bomberos Informáticos está pensado para que aumentes tus conocimientos de forma efectiva y estés realmente preparado para tus evaluaciones.
                    </p>
                  </div>

            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4>Clase a Clase</h4>
                    </div>
                    <div class="panel-body">
                        <p>
                          Contiene material de todo lo visto en clase y por ver en clases, ademas material visto en tutorias y por ver en la misma.
                        </p>
                        <a href="pr1.html" class="btn btn-inverse colorbotones">Ir a Programacion 1</a>
                        <a href="pr2.html" class="btn btn-inverse colorbotones">Ir a Programacion 2</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4>Talleres</h4>
                    </div>
                    <div class="panel-body">
                        <p>Material audiovisual y literario sobre temáticas relevantes o interesantes relacionadas a la programación.</p>
                        <a href="talleres.html" class="btn btn-inverse colorbotones">Ir a Talleres</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4>Ejercicios</h4>
                    </div>
                    <div class="panel-body">
                        <p>Dispondrás con más de 1000 ejercicios, todos clasificados por concepto y dificultad, adjuntando su solución.</p>
                        <a href="#" class="btn btn-inverse colorbotones">Ir a Ejercicios</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header text-center">Canales oficiales de Bomberos Informaticos</h2>
            </div>
            <div class="col-md-4 col-sm-6">
              <iframe  class="videos" src="https://www.youtube.com/embed/i8nYBqPRNKw" frameborder="4"></iframe>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="fb-page facebook" data-href="https://www.facebook.com/pages/Bomberos-Informaticos/1713556218873843?ref=aymt_homepage_panel" data-tabs="timeline,messages" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/pages/Bomberos-Informaticos/1713556218873843?ref=aymt_homepage_panel"><a href="https://www.facebook.com/pages/Bomberos-Informaticos/1713556218873843?ref=aymt_homepage_panel">Bomberos Informaticos</a></blockquote></div></div>
            </div>
            <div class="col-md-4 col-sm-6">
              <a class="twitter-timeline twitter" href="https://twitter.com/Bomberosinfor" data-widget-id="639054137662013440">Tweets por el @Bomberosinfor.</a>
            </div>
        </div>
        <!-- /.row -->

        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-12">
              <h2 class="page-header text-center">Desarrolladores y Tutores</h2>
            </div>
            <div class="col-md-4">
                <h4 class="text-center colorletras">Eduardo Quiroga</h4>
                <a href="perfilprofe.html">
                    <img class="img-thumbnail img-portfolio img-hover" src="imagenes/700x450.png"/>
                </a>

            </div>
            <div class="col-md-4">
                <h4 class="text-center colorletras">Macarena Rebolledo</h4>
                  <a href="perfilmaca.html">
                    <img class="img-thumbnail img-portfolio img-hover" src="imagenes/700x450.png"/>
                  </a>

            </div>
            <div class="col-md-4">
                <h4 class="text-center colorletras">Matias Garay</h4>
                <a href="perfilmatias.html">
                    <img class="img-thumbnail img-portfolio img-hover" src="imagenes/700x450.png" >
                </a>
            </div>
        </div>
        <!-- /.row -->

        <hr>
        <!-- Footer -->
        <footer>
          <div class="container">
          <div class="row">
              <div class="col-md-12">
                <div class="col-md-4">
                  <h3 class="text-center page-header">Links de Descarga</h3>
                  <p class="text-center">
                  <a href="#" class="colorbotones"><i class="fa fa-dropbox fa-2x iconos"></i></a>
                  <a href="#" class="colorbotones"><i class="fa fa-github fa-2x iconos"></i></a>
                  </p>
                </div>
                <div class="col-md-4">
                  <h3 class="text-center page-header">Links Sociales</h3>
                  <p class="text-center">
                  <a href="#" class="colorbotones"><i class="fa fa-facebook fa-2x iconos"></i></a>
                  <a href="#" class="colorbotones"><i class="fa fa-twitter fa-2x iconos"></i></a>
                  <a href="#" class="colorbotones"><i class="fa fa-youtube fa-2x iconos"></i></a>
                  <a href="#" class="colorbotones"><i class="fa fa-twitch fa-2x iconos"></i></a>
                  </p>
                </div>
                <div class="col-md-4">
                <h3 class="page-header text-center">Links Universidad</h3>
                <p class="text-center">
                  <a href="http://www.unab.cl" class="colorbotones"><img src="imagenes/Logo-UNAB-azul.png" class="logou" /></a>
                  <a href="http://www.teamicinf.info" class="colorbotones"><img src="imagenes/logoicinf.png" class="logoi" /></a>
                </p>
                </div>
              </div>
          </div>
          </div>
        </footer>

    </div>
    <p><i class="fa fa-linux linux"></i>Copyright &copy; Bomberos Informaticos</p>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

</html>
