<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bomberos Informaticos</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">
    <link href="css/barralateral.css" rel="stylesheet">



    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Bomberos informaticos</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                  <li>
                      <a href="index.html">Inicio</a>
                  </li>
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Clase a Clase<b class="caret"></b></a>
                      <ul class="dropdown-menu textocentrado">
                          <li><a href="pr1.html">Programación I</a></li>

                        <li class="divider"></li>

                        <li class="dropdown-header"></li>

                          <li><a href="pr2.html">Programación II</a></li>
                      </ul>
                  </li>
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Talleres<b class="caret"></b></a>
                      <ul class="dropdown-menu textocentrado">
                        <li class="dropdown-header"><p >Lenguajes de Programación</p></li>
                          <li><a href="c.html" >C</a></li>
                          <li><a href="cmas.html" >C++</a></li>
                          <li><a href="python.html">Python</a></li>
                          <li><a href="java.html" >Java</a></li>
                          <li><a href="visual.html" >Visual Basic</a></li>

                            <li class="divider"></li>

                        <li class="dropdown-header ">Base de Datos</li>
                          <li><a href="mysql.html" >MySqL</a></li>

                            <li class="divider"></li>

                        <li class="dropdown-header ">Lenguajes de Etiquetas</li>
                          <li><a href="htm.html" >HTML5</a></li>
                          <li><a href="css.html" >Css3</a></li>
                          <li><a href="php.html" >PHP</a></li>

                            <li class="divider"></li>

                      <li class="dropdown-header ">Otros</li>
                        <li><a href="latex.html" >Latex</a></li>
                        <li><a href="android.html" >Android</a></li>
                      </ul>
                  </li>
                  <li>
                      <a href="Ejercicios.html">Ejercicios</a>
                  </li>
                  <li>
                      <a href="preguntas.html">Preguntas</a>
                  </li>
                  <li>
                      <a href="contacto.html">Contacto</a>
                  </li>
                  <li></li>
              </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
  </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Clase <small>a Clase</small></h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Inicio</a>
                    </li>
                    <li class="active">Programación I</li>
                </ol>
            </div>
        </div>

        <!-- /.row -->

        <!--Inicio de container de contenido programacion1-->
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <img src="imagenes/C.png" class="imagenes" />
            </div>
            <div class="col-md-9">
              <h1 class="page-header">Lenguaje de programación C</h1>
              <section>
                <p>
                Es un lenguaje orientado a la implementación de Sistemas Operativos, concretamente Unix. C es apreciado por la eficiencia del código que produce y es el lenguaje de programación más popular para crear software de sistemas, aunque también se utiliza para crear aplicaciones.
                </p>
              </section>
              <a href="https://es.wikipedia.org/wiki/C_(lenguaje_de_programaci%C3%B3n)" class="btn btn-inverse colorbotones">Ver +</a>
              <a href="pr1c.html" class="btn btn-inverse colorbotones">Ir al tutorial</a>

            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3">
              <img src="imagenes/java.png" class="imagenes" />
            </div>

          <div class="col-md-9">
            <h1 class="page-header">Lenguaje de programación Java</h1>
            <section>
              <p>
                Es un lenguaje de programación de propósito general, concurrente, orientado a objetos que fue diseñado específicamente para tener tan pocas dependencias de implementación como fuera posible. Su intención es permitir que los desarrolladores de aplicaciones escriban el programa una vez y lo ejecuten en cualquier dispositivo (conocido en inglés como WORA, o "write once, run anywhere"), lo que quiere decir que el código que es ejecutado en una plataforma no tiene que ser recompilado para correr en otra.
              </p>
            </section>
            <a href="https://es.wikipedia.org/wiki/Java_(lenguaje_de_programaci%C3%B3n)" class="btn btn-inverse colorbotones">Ver +</a>
            <a href="pr1java.html" class="btn btn-inverse colorbotones">Ir al tutorial</a>
          </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3">
              <img src="imagenes/python.png" class="imagenes" />
            </div>
            <div class="col-md-9">
              <h1 class="page-header">Lenguaje de programación Python</h1>
              <section>
                <p>
                  Python es un lenguaje de programación interpretado cuya filosofía hace hincapié en una sintaxis que favorezca un código legible.
                  Se trata de un lenguaje de programación multiparadigma, ya que soporta orientación a objetos, programación imperativa y, en menor medida, programación funcional. Es un lenguaje interpretado, usa tipado dinámico y es multiplataforma.
                </p>
              </section>
              <a href="https://es.wikipedia.org/wiki/Python" class="btn btn-inverse colorbotones">Ver +</a>
              <a href="pr1python.html" class="btn btn-inverse colorbotones">Ir al tutorial</a>
            </div>
          </div>
        </div>


        <!--Fin de container de contenido programacion1-->


        <!-- Footer -->
        <footer>
          <div class="container">
          <div class="row">
              <div class="col-md-12">
                <div class="col-md-4">
                  <h3 class="text-center page-header">Links de Descarga</h3>
                  <p class="text-center">
                  <a href="#" class="colorbotones"><i class="fa fa-dropbox fa-2x iconos"></i></a>
                  <a href="#" class="colorbotones"><i class="fa fa-github fa-2x iconos"></i></a>
                  </p>
                </div>
                <div class="col-md-4">
                  <h3 class="text-center page-header">Links Sociales</h3>
                  <p class="text-center">
                  <a href="#" class="colorbotones"><i class="fa fa-facebook fa-2x iconos"></i></a>
                  <a href="#" class="colorbotones"><i class="fa fa-twitter fa-2x iconos"></i></a>
                  <a href="#" class="colorbotones"><i class="fa fa-youtube fa-2x iconos"></i></a>
                  <a href="#" class="colorbotones"><i class="fa fa-twitch fa-2x iconos"></i></a>
                  </p>
                </div>
                <div class="col-md-4">
                <h3 class="page-header text-center">Links Universidad</h3>
                <a href="#"></a>
                <a href="#"></a>
                </div>
              </div>
          </div>
          </div>
        </footer>

    </div>
    <p><i class="fa fa-linux linux"></i>Copyright &copy; Bomberos Informaticos</p>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


</body>

</html>
