/*!
 * Start Bootstrap - Modern Business HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Global Styles */

html,
body {
    height: 100%;
}

body {
    padding-top: 0px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.img-portfolio {
    margin-bottom: 30px;
}

.img-hover:hover {
    opacity: 0.5;
}

/* Home Page Carousel */

header.carousel {
    height: 40%;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}

header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    color: #fff;
    text-align: center;
    background: rgba(255,95,46,1);
    background: -moz-linear-gradient(left, rgba(255,95,46,1) 0%, rgba(255,71,10,1) 0%, rgba(255,0,0,1) 12%, rgba(245,57,0,1) 48%, rgba(240,52,0,1) 56%, rgba(240,52,0,1) 60%, rgba(235,51,0,1) 66%, rgba(230,99,0,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,95,46,1)), color-stop(0%, rgba(255,71,10,1)), color-stop(12%, rgba(255,0,0,1)), color-stop(48%, rgba(245,57,0,1)), color-stop(56%, rgba(240,52,0,1)), color-stop(60%, rgba(240,52,0,1)), color-stop(66%, rgba(235,51,0,1)), color-stop(100%, rgba(230,99,0,1)));
    background: -webkit-linear-gradient(left, rgba(255,95,46,1) 0%, rgba(255,71,10,1) 0%, rgba(255,0,0,1) 12%, rgba(245,57,0,1) 48%, rgba(240,52,0,1) 56%, rgba(240,52,0,1) 60%, rgba(235,51,0,1) 66%, rgba(230,99,0,1) 100%);
    background: -o-linear-gradient(left, rgba(255,95,46,1) 0%, rgba(255,71,10,1) 0%, rgba(255,0,0,1) 12%, rgba(245,57,0,1) 48%, rgba(240,52,0,1) 56%, rgba(240,52,0,1) 60%, rgba(235,51,0,1) 66%, rgba(230,99,0,1) 100%);
    background: -ms-linear-gradient(left, rgba(255,95,46,1) 0%, rgba(255,71,10,1) 0%, rgba(255,0,0,1) 12%, rgba(245,57,0,1) 48%, rgba(240,52,0,1) 56%, rgba(240,52,0,1) 60%, rgba(235,51,0,1) 66%, rgba(230,99,0,1) 100%);
    background: linear-gradient(to right, rgba(255,95,46,1) 0%, rgba(255,71,10,1) 0%, rgba(255,0,0,1) 12%, rgba(245,57,0,1) 48%, rgba(240,52,0,1) 56%, rgba(240,52,0,1) 60%, rgba(235,51,0,1) 66%, rgba(230,99,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5f2e', endColorstr='#e66300', GradientType=1 );
}

/* 404 Page Styles */

.error-404 {
    font-size: 100px;
}

/* Pricing Page Styles */

.price {
    display: block;
    font-size: 50px;
    line-height: 50px;
}

.price sup {
    top: -20px;
    left: 2px;
    font-size: 20px;
}

.period {
    display: block;
    font-style: italic;
}

/* Footer Styles */

footer {
    margin: 50px 0;
}

/* Responsive Styles */

@media(max-width:991px) {
    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }
}

@media(max-width:767px) {
    .img-portfolio {
        margin-bottom: 15px;
    }

    header.carousel .carousel {
        height: 70%;

    }
}
